server {
    listen       80;
    server_name  miradorelectoral.gt;
    return       301 http://www.miradorelectoral.gt$request_uri;
}
server {

    listen 80;
    server_name www.miradorelectoral.gt;
    ssi on;

  location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ =404;
  }
}
