server {
    listen       80;
    server_name  miradorelectoral.gt;
    return       301 http://www.miradorelectoral.gt$request_uri;
}
server {

    listen 80;
    server_name www.miradorelectoral.gt;


  location / {
      root /var/www;
      try_files $uri $uri/ /index.html;
  }
}
